<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1594998330105" clover="3.2.0">
  <project timestamp="1594998330105" name="All files">
    <metrics statements="5" coveredstatements="5" conditionals="0" coveredconditionals="0" methods="2" coveredmethods="2" elements="7" coveredelements="7" complexity="0" loc="5" ncloc="5" packages="1" files="2" classes="2"/>
    <file name="home.page.html" path="/home/ffortunato/Documentos/projetos/pocs/poc-test-jest-ionic5/src/app/home/home.page.html">
      <metrics statements="1" coveredstatements="1" conditionals="0" coveredconditionals="0" methods="0" coveredmethods="0"/>
      <line num="1" count="1" type="stmt"/>
    </file>
    <file name="home.page.ts" path="/home/ffortunato/Documentos/projetos/pocs/poc-test-jest-ionic5/src/app/home/home.page.ts">
      <metrics statements="4" coveredstatements="4" conditionals="0" coveredconditionals="0" methods="2" coveredmethods="2"/>
      <line num="1" count="1" type="stmt"/>
      <line num="8" count="1" type="stmt"/>
      <line num="9" count="1" type="stmt"/>
      <line num="14" count="1" type="stmt"/>
    </file>
  </project>
</coverage>
